
<html>
<head>





<title>Signatories of Claxon</title>
<link rel="icon" href="../src/Images/logo.png">
<meta name="viewport" content="width=1000">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Urge the New Zealand government to declare an environmental emergency." />
<link rel="stylesheet" type="text/css" href="../src/styles.css">
<!--<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 1200px)" href="src/mobilestyles.css" />-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141611816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141611816-1');
</script>


<script language='JavaScript' type='text/JavaScript'>


function init(){

	loadCSV("data/signatories.csv", function(result) {
	
	
		console.log(result);
		
		// Character limits
		var max_name_length = 50;
		var max_institute_length = 50;
		
		
		// Update message at top
		var d = new Date();
		var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		var date_formatted =  d.getDate() + " " + months[d.getMonth()] + " " + d.getFullYear();
		$("#updateDateNumberSign").html(`As of ` + date_formatted + `, ` + result.nrows + ` people have signed.`);
		
		// Render the table
		var rows = 			`<tr style="text-align:left; color:white; background-color:#FF6E19">
								<td></td>		
								<td>Name</td>		
								<td>Institute</td>		
							</tr>`;
							
							
							
		for (var i = 0; i < result.nrows; i ++){
		
			var name = result.title[i] + " " + result.name[i].trim();
			var institute = result.institute[i].trim();
			var title = name + (institute == "" ? "" : " (" + institute + ")");
			
			if (name.length >= max_name_length) name = name.substring(0, max_name_length - 3) + "...";
			if (institute.length >= max_institute_length) institute = institute.substring(0, max_institute_length - 3) + "...";
		
			rows += `<tr  title="` + title + `">
						<td>` + (i+1) + `</td>	<td style="">` + name + `</td>
						<td>` + institute  + `</td>		
					 </tr>`;
		
		}
		
		
		
		
		$("#signatories").append(rows);
		
		
		$("#signatories_loader").hide(0);
		$("#signatories").show(0);
		
		
		
	});

}



// Loads a csv file and returns as an object
function loadCSV(url, resolve = function(result) { }){
    
    console.log("Trying to open", url);
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          
            if (xhttp == null || xhttp.responseXML == "") return resolve( {error: "Error: cannot open " + url});

            //console.log("xhttp.responseText", xhttp.responseText);
            var csvString = xhttp.responseText.split("\n");
			if (csvString.length == 0)  return resolve( {error: "Error: empty csv file detected at " + url} );
			
			
			var CSV_obj = {};
			var column_names = [];
			
			
			// Parse the file
			var haveParsedHeader = false;
			var nrows = 0;
			for (var i = 0; i < csvString.length; i ++){
				var line = csvString[i].trim();
				if (line == "") continue;
				
				var splitLine = line.split(",");
				
				
				
				
				var rowIsHeader = false;
				for (var j = 0; j < splitLine.length; j ++){
				
					// Parse the header
					if (!haveParsedHeader){
						rowIsHeader = true;
						
						column_names.push(splitLine[j]);
						CSV_obj[splitLine[j]] = [];
						
						

					
					} else {
					
						var value = splitLine[j];
						var colName = column_names[j];
						if (colName == null)  return resolve( {error: "Error: too many columns in row " + i + " of file " + url} );
						
						CSV_obj[colName].push(value);
						
						
					
					}
					
				}
				
				if (rowIsHeader) haveParsedHeader = true;
				else nrows ++;
			
			
			}
            

			CSV_obj.nrows = nrows;
			return resolve(CSV_obj);

           
        }
    };
    xhttp.open("GET", url, true);
    xhttp.send();
    
    
}




</script>

</head>

<body onload="init()">
	<div id="screenContainer" style="position:relative">
		<div id="screen" style="opacity:1;">


				

			<div id="main">
				
				
				<div id="header" class="header" style="width:100%;">
					<img src="../src/Images/title.svg" style="width:500px">
				</div>


		
				<div style="background-color:white">
					<div class="tabs-bg"  style="width:100%;">
					
						<div style="text-align:center; margin-right:0px;">
							
							<a href="../"> <span class="tab">Home</span></a>
							<a href="../about/"> <span class="tab">About</span></a>
							<a href="../news/"> <span class="tab">News</span></a>
							<span class="tab selected">Signatories</span>
							
						</div>
					</div>
				</div>

				<br><br>
				
				

				

				<div class="display-div">

						
						
							<h1> Signatories of Claxon </h1>
						

							<div style="text-align:center; margin-top:-20px">This page represents individual endorsements and is updated periodically. 
							<span id="updateDateNumberSign"></span> </div> <br><br>
							
						
							<div style="max-width:90%; margin:auto; font-weight:bold">We, the undersigned, urge the <b style="color:#FF6E19;">New Zealand House of Representatives</b> to declare a climate emergency, now. </div>
							<br><br>

							
							<div id="signatories_loader" style="width:100%; text-align:center;">
								<div title="Loading forms..." class="loader" style="margin:auto"></div>
								<br><br>
							</div>
							
							
							<table id="signatories" style="display:none; margin:auto;  text-align:left"  cellpadding=7 cellspacing=0>
							
								
								
		
							
							
							</table>
							
							<br><br><br>
							<div style="text-align:center">Page 1 of 1. </div> 
								
								
								
							
							<br><br>
					</div>
				</div>
					
					
					
					
					

	
	
	
	<br> <br> <br> <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	


	
	
		<div class="header orangebg">
			<img src="../src/Images/claxonnz.svg" style="width:200px">
		</div>


		</div>
	</div>


</div>
</body>
</html>
